spring.application.name=order-service
server.port=5828
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/orders_db
spring.datasource.username=cassiopea
spring.datasource.password=Saliou2103wade
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
com.cassiopea.inventory-service-url=${INVENTORY_SERVICE_URL:http://localhost:2801/api/v1/inventory}
