spring.application.name=product-service
server.port=8295
# MongoDB connection :
spring.data.mongodb.uri=mongodb+srv://product_service_user:product_service_password@cluster0.pjaytvd.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0