spring.application.name=product-service
server.port=8295
# MongoDB connection :
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.data.mongodb.uri=mongodb+srv://product_service_user:product_service_password@cluster0.pjaytvd.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
springdoc.swagger-ui.url=/swagger-ui.html
springdoc.swagger-ui.version=3