spring.application.name=inventory-service
server.port=2801

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=cassiopea
spring.datasource.password=Saliou2103wade
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver